# call-and-response

./: .gitignore  CallAndResponse.sln
.github/workflows/: nuget.yml
CallAndResponse/: CallAndResponse.csproj  CallAndResponse.sln  ITransceiver.cs  Transceiver.cs  TransceiverException.cs  TransceiverTransportException.cs
CallAndResponse.Ble/: BleNordicUartTransceiver.cs  BleTransceiver.cs  CallAndResponse.Ble.csproj
CallAndResponse.Modbus/: CallAndResponse.Modbus.csproj  IModbusClient.cs  ModbusFramingException.cs  ModbusFunctionCode.cs  ModbusProtocolException.cs  ModbusProtocolExceptionCode.cs  ModbusRtuClient.cs  ModbusRtuRequestBuilder.cs  ModbusTransportException.cs  ModbusUtils.cs
CallAndResponse.Protocol.Modbus/: CallAndResponse.Protocol.Modbus.csproj  IModbusClient.cs  ModbusFunctionCode.cs  ModbusProtocolExceptionCode.cs  ModbusRtuClient.cs  ModbusTransportException.cs
CallAndResponse.Sandbox/: CallAndResponse.Sandbox.csproj  Program.cs
CallAndResponse.Serial/: SerialPortTransceiver.cs  SerialPortUtils.cs
CallAndResponse.Test.Sandbox/: CallAndResponse.Test.Sandbox.csproj  Program.cs
CallAndResponse.Transport.Ble/: BleNordicUartTransceiver.cs  CallAndResponse.Transport.Ble.csproj
CallAndResponse.Transport.Serial/: CallAndResponse.Transport.Serial.csproj  SerialPortTransceiver.cs  SerialPortUtils.cs
CallAndResponse.Transport.Treehopper/: CallAndResponse.Transport.Treehopper.csproj  TreehopperTransceiver.cs
Source/CallAndResponse/: ArrayExtensions.cs  CallAndResponse.csproj  ITransceiver.cs  ITransceiverFactory.cs  Transceiver.cs  TransceiverBuilder.cs  TransceiverConnectionException.cs  TransceiverFactory.cs
Source/CallAndResponse.Protocol.Modbus/: CallAndResponse.Protocol.Modbus.csproj  ModbusFramingException.cs  ModbusProtocolException.cs  ModbusRtuClient.cs  ModbusRtuRequestBuilder.cs  ModbusTransportException.cs  ModbusUtils.cs
Source/CallAndResponse.Protocol.Stm32Bootloader/: CallAndResponse.Protocol.Stm32Bootloader.csproj  Stm32BootloaderClient.cs
Source/CallAndResponse.Transport.Ble/: BleNordicUartTransceiver.cs  CallAndResponse.Transport.Ble.csproj  CallAndResponse.Transport.Net.Ble.csproj  TransceiverBuilderExtensions.cs  TransceiverFactoryExtensions.cs
Source/CallAndResponse.Transport.NamedPipe/: CallAndResponse.Transport.NamedPipe.csproj  NamedPipeTransceiver.cs  TransceiverBuilderExtensions.cs
Source/CallAndResponse.Transport.Serial/: CallAndResponse.Transport.Net.Serial.csproj  CallAndResponse.Transport.Serial.csproj  SerialPortTransceiver.cs  SerialPortUtils.cs  TransceiverBuilderExtensions.cs  TransceiverFactoryExtensions.cs  WindowsSerialPortTransceiver.cs
Source/CallAndResponse.Transport.Tcp/: CallAndResponse.Transport.Tcp.csproj  TcpTransceiver.cs  TransceiverBuilderExtensions.cs
Source/CallAndResponse.Transport.Treehopper/: CallAndResponse.Transport.Treehopper.csproj  TreehopperTransceiver.cs
Test/CallAndResponse.Test.Sandbox/: CallAndResponse.Test.Sandbox.csproj  Program.cs
Test/CallAndResponse.Test.Unit/: CallAndResponse.Test.Unit.csproj  ModbusRtuClientTests.cs  ModbusUtilsTests.cs  Stm32BootloaderClientTests.cs  TransceiverBuilderTests.cs  TransceiverTests.cs
