<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallAndResponse.Transport.Serial\CallAndResponse.Transport.Serial.csproj" />
    <ProjectReference Include="..\CallAndResponse\CallAndResponse.csproj" />
  </ItemGroup>

</Project>
