<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup>

    <DefineConstants>LOG_TRANSCEIVER_INFO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallAndResponse.Transport.Ble\CallAndResponse.Transport.Ble.csproj" />
    <ProjectReference Include="..\CallAndResponse.Protocol.Modbus\CallAndResponse.Protocol.Modbus.csproj" />
    <ProjectReference Include="..\CallAndResponse.Transport.Serial\CallAndResponse.Transport.Serial.csproj" />
    <ProjectReference Include="..\CallAndResponse\CallAndResponse.csproj" />
  </ItemGroup>

</Project>
