<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <PackageOutputPath>..\..\Output</PackageOutputPath>
    <PackageVersion>1.2.0-alpha</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CallAndResponse\CallAndResponse.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Charles Lee</Authors>
    <Description>A Modbus API using the CallAndResponse Transceiver</Description>
    <PackageTags>serial modbus</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
